<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web Page Design</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style>
  .yellow-section  {
    background-image: url("yellow background.avif");
  height: 500px;
  background-color: yellow;
  display: flex;
  justify-content: center;
  align-items: center;
 }
  .yellow-section h1 {
    color: #4F4D53;
    text-align: center;
    font-size: 100px;
    font-weight: bold;
    /*font-family: Roboto Black;*/
  }
  .yellow-section p {
    color: white;
  }
  .image-section {
    text-align: center;
    position: relative;
    margin: -87px 0px 0px 0px
  }
  .image-section img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 0px 48px;
  }
  .content-section {
    padding: 20px 0;
  }
  p{
    width: 100%;
    text-align: center;
    font-size: 20px;
    margin: 30px 0px 20px 0px;
  }
  .footer-section {
    background-color: #4F4D53;
    height: 320px;
    padding: 20px 0;
  }
  h2{
    text-align: center;
    color: #E8BE02;
    font-size: 64px;
  }
  h3{
    color: #E8BE02;
    font-size: 28px;
  }
  hr{
    border: 5px solid #E8BE02;;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .footer-para{
    text-align: left;
    color: white;
  }
  ul{
    list-style: none;
    padding: 0px;
  }
</style>
</head>
<body>
  <div class="yellow-section">
    <h1>Hello, We're gtd.</h1>
    
  </div>
  <div class="image-section">
    <!-- Replace with your images -->
    <img src="profile1.jpg" alt="Conversation">
    <img src="profile.2.jpg" alt="Camera">
    <img src="profile1.jpg" alt="Handshake">
  </div>
  <div class="container content-section">
    <h2>How it started</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ratione corrupti culpa placeat voluptates fugiat 
        vero praesentium a aliquam obcaecati, in, temporibus quasi fuga dolor repudiandae, eos hic modi harum!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ratione corrupti culpa placeat voluptates fugiat 
        vero praesentium a aliquam obcaecati, in, temporibus quasi fuga dolor repudiandae, eos hic modi harum!</p>
  </div>
  <hr>
  <div class="container-fluid footer-section">
    <div class="container">
    <div class="row">
      <div class="col-md-3">
        <h3>Team</h3>
        <ul>
            <li class="footer-para"> Services </li>
            <li class="footer-para"> Services </li>
        </ul>
      </div>
      <div class="col-md-3">
        <h3>Learn More</h3>
        <ul>
            <li class="footer-para"> Lisa</li>
            <li class="footer-para"> Denail </li>
            <li class="footer-para"> Brain </li>
        </ul>
      </div>
      <div class="col-md-3">
        <h3>Meet Us</h3>
        <ul>
            <li class="footer-para"> Services </li>
            <li class="footer-para"> Services </li>
        </ul>
      </div>
      <div class="col-md-3">
        <h3>Contact</h3>
        <ul>
            <li class="footer-para"> Services </li>
            <li class="footer-para"> Services </li>
        </ul>
      </div>
    </div>
   </div>
  </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
